# android04_framework

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android04_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android04_framework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android04_framework/: ExampleUnitTest.java
baidumap/: build.gradle  imooc_ide_-2-6
baidumap/src/androidTest/java/com/imooc/baidumap0924/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/imooc/baidumap0924/: BaduMapApplication.java  LocationInstance.java  MainActivity.java
baidumap/src/main/res/layout/: activity_main.xml
baidumap/src/test/java/com/imooc/baidumap0924/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/example/eventbus/: MainActivity.java  PublisherDialogFragment.java
eventbus/src/main/res/layout/: activity_main.xml  content_main.xml
eventbus/src/main/res/values-v23/: themes.xml
eventbus2/: build.gradle
eventbus2/src/main/: AndroidManifest.xml
eventbus2/src/main/java/com/example/myapplication/: AsyncEvent.java  BackgroundEvent.java  FailureEvent.java  MainActivity.java  MainActivity_broadcast.java  MainEvent.java  MainOrderedEvent.java  PostingEvent.java  PublisherDialogFragment.java  PublisherDialogFragment0.java  PublisherDialogFragment_broadcast.java  StickyActivity.java  StickyEvent.java  SuccessEvent.java
eventbus2/src/main/res/layout/: activity_main.xml  content_main.xml
eventbus2/src/main/res/menu/: menu_main.xml
eventbus2/src/main/res/values/: strings.xml  themes.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/example/glide/: GlideOptionUtils.java  MainActivity.java  MyAppGlideModule.java  MyGlideExtension.java
glide/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/: GoodsAdapter.java  GoodsDetailActivity.java  MainActivity.java  (+1 more)
greendao/src/main/res/layout/: activity_main.xml
imoocrestaurant/: build.gradle
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/res/layout/: activity_main.xml
okhttp3/src/main/res/menu/: actions.xml
recycleview/: build.gradle
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/res/layout/: activity_main.xml  item_layout.xml
testtest/: build.gradle
testtest/src/main/res/layout/: activity_main.xml  toolbar.xml
testtest/src/main/res/values-night/: themes.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: index.html
webview/src/main/res/layout/: activity_main.xml  activity_web_view.xml  toolbar.xml
(+52 files in other folders)
