// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {

        google()
        mavenCentral() // add repository
    }


    dependencies {

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
}