<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    app:navigationIcon="@mipmap/ic_launcher"
    app:titleTextColor="#ffffff"
    app:title="nihao"
    android:id="@+id/toolbar"
    tools:context=".MainActivity">



</androidx.appcompat.widget.Toolbar>